<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400" rel="stylesheet">
  <link rel="stylesheet" href="ofertas.css">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" href="./img/bulbo.png" type="image/x-icon">
  <title>JA | Sitios Corporativos</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#"><img src="img/_Logo_Página_web_copia-sf.png" width="250px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#services" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SERVICIOS
              </a>
              <ul class="dropdown-menu" style="background-color: #ecf8ff;" aria-labelledby="servicesDropdown">
                <li><a class="dropdown-item"  href="landing.html">Landing Page</a></li>
                <li><a class="dropdown-item" href="sitios-corporativos.html">Sitios Corporativos</a></li>
                <li><a class="dropdown-item" href="tiendas-virtuales.html">Tiendas Virtuales</a></li>
                <li><a class="dropdown-item" href="mantenimiento-web.html">Mantenimiento</a></li>
              </ul>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="index.html#about-us">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">PROYECTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="service-detail" class="py-5">
      <div class="container">
        <div class="mb-5 text-center">
          <h1 class="fw-bold title-offert">Servicio de Sitios Web Corporativo</h1>
          <p class="p-description-offert">Presenta tu negocio al mundo con un diseño atractivo, funcional y orientado a tus objetivos.</p>
          <div class="container-offert">
            <div class="card-offert d-flex flex-column" style="height: 200px;">
              <h2 class="text-primary"><strong>$420.000 ARS</strong></h2>
              <p class="text-primary"><strong>$390 USD</strong></p>
              <p>Pago único. Sitio listo en 10-15 días.</p>
              <a href="#contact" class="btn-offert mt-3">Solicitar este servicio</a>
            </div>
          </div>
        </div>
        
        <div class="service-details my-5">
          <h2 class="title-second-offert">¿Qué incluye este servicio?</h2>
          <div class="row row-cols-* row-cols-md-4 g-3 m-5 justify-content-center">
            <div class="col m-3 col-offert">
              <h5 class="services-offert">Estrucura Completa y Versatil</h5>
              <div class="list-unstyled">
                <li>Diseño adaptado a la identidad visual de tu marca.</li>
                <li>Diseño responsive que funciona en todos los dispositivos.</li>
                <li>Incluye hasta 10 secciones completamente personalizables (home, nosotros
                 catálogo de productos, portfolio,contacto y mucho más.)</li>
              </div>
            </div>
            <div class="col m-3 col-offert">
              <h5 class="services-offert">Funcionalidades Esenciales</h5>
              <ul class="list-unstyled">
                <li>Formulario de contacto funcional.</li>
                <li>Integración con redes sociales, WhatsApp y Google Maps.</li>
                <li>Correo Corporativo</li>
                <li>Filtros adapatados a las necesidades de tu empresa</li>
                <li>Hosting configurado por 1 año</li>
              </ul>
            </div>
            <div class="col m-3 col-offert">
              <h5 class="services-offert">Optimización y Soporte</h5>
              <ul class="list-unstyled">
                <li>Optimización SEO avanzada para buscadores.</li>
                <li>Velocidad de carga garantizada.</li>
                <li>Soporte técnico post-lanzamiento durante 3 meses.</li>
              </ul>
            </div>
          </div>
          <p style="color: #0344ca; text-align: center;"><strong>*Todos nuestros planes incluyen dominio bonificado por 1 año.</strong></p>
        </div>
        <div class="service-benefits my-5">
          <h2 class="title-second-offert">Beneficios de elegirnos</h2>
          <div class="row mt-4">
            <div class="col-mb-6">
              <p class="p-benefit"><i class="bi bi-check-circle text-success"></i> Incrementa tus ventas con un sitio diseñado para convertir.</p>
              <p class="p-benefit"><i class="bi bi-check-circle text-success"></i> Ahorra tiempo: nosotros nos encargamos de todo el proceso.</p>
              <p class="p-benefit"><i class="bi bi-check-circle text-success"></i> Mejora tu presencia online con un diseño moderno y profesional.</p>
            </div>
          </div>
        </div>

        <div class=" my-5">
          <h2 class="title-second-offert">¿A quién está dirigido?</h2>
          <div class="row mt-4 m-3">
            <div class="col-mb-6">
              <p class="public-offert"><strong>Pequeñas y medianas empresas (PYMEs):</strong>
                Destaca tu identidad corporativa mientras presentas tu catálogo de productos o servicios de manera profesional.</p>
              <p class="public-offert"><strong>Marcas:</strong>
                Posiciona la imagen de tu empresa, genera confianza y refuerza tu profesionalismo ante clientes y socios.</p>
              <p class="public-offert"><strong>B2B (Business-to-Business):</strong>
                Establece relaciones sólidas con otras empresas mediante una plataforma que refleje tu experiencia y soluciones.</p>
              <p class="public-offert"><strong>Agencias de turismo o eventos:</strong>
                Ofrece detalles completos sobre paquetes, itinerarios o servicios, y facilita la comunicación con clientes interesados en tus propuestas.</p>
            </div>
          </div>
        </div>
        
        <!-- TESTIMONIOS -->
        <div class="testimonials my-5">
          <h2 class="title-second-offert">Lo que dicen nuestros clientes</h2>
          <div class="row mt-4">
            <div class="col-md-6">
              <blockquote class="blockquote">
                "El diseño de nuestra landing page aumentó nuestras consultas un 50% en el primer mes. ¡Increíble trabajo!"
              </blockquote>
              <figcaption class="blockquote-footer">María Gómez, Dueña de una tienda online</figcaption>
            </div>
            <div class="col-md-6">
              <blockquote class="blockquote">
                "Un servicio rápido y profesional. Superaron nuestras expectativas con el diseño y la funcionalidad."
              </blockquote>
              <figcaption class="blockquote-footer">Juan Pérez, Consultor de Marketing</figcaption>
            </div>
          </div>
        </div>
        <div class="cta-final text-center my-5">
          <h4 class="title-offert mb-5" style="line-height: 1.8;"><strong>¡Un sitio web empresarial es la clave para mostrar tu experiencia, 
            contar la historia de tu negocio y destacar frente a la competencia!</strong></h4>
          <a href="#contact" class="btn-offert-two">Solicitar Presupuesto</a>
        </div>
      </div>
    </section>    
  </main>
  <footer id="contact" class="min-height">
    <div id="icon-contact">
      <a href="https://www.instagram.com/agosnieto42/profilecard/?igsh=MTlzd3Q1M2VxcXVjZQ==" target="_blank" class="icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/3517172422" target="_blank" class="icon">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.linkedin.com/in/jael-agostina-nieto-camino-?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FiF%2FWppsRny2JB99jlFvVA%3D%3D" target="_blank" class="icon">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <div class="text-center p-3" style= "background: linear-gradient(#ecf8ff, #d5edff); border: 1px solid #7fd0ff;">
      © 2024 Copyright:
      <a href="https://mdbootstrap.com/">JA Desarrollo Web</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>